
package cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;

/**
 * This class was generated by Apache CXF 3.4.3
 * 2021-03-23T10:38:25.976-03:00
 * Generated source version: 3.4.3
 *
 */
public final class IntegracionMesaBinding_IntegracionMesaBinding_Client {

    private static final QName SERVICE_NAME = new QName("http://ssf.ws/productos/servicios.pagos/integracionmesa/", "IntegracionMDP");

    private IntegracionMesaBinding_IntegracionMesaBinding_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = IntegracionMDP.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) {
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }

        IntegracionMDP ss = new IntegracionMDP(wsdlURL, SERVICE_NAME);
        IntegracionMesaBinding port = ss.getIntegracionMesaBinding();

        {
        System.out.println("Invoking consultarPago...");
        cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLinePeticionConsultar _consultarPago_envioPagoOnLinePeticionConsultar = null;
        cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLineRespuesta _consultarPago__return = port.consultarPago(_consultarPago_envioPagoOnLinePeticionConsultar);
        System.out.println("consultarPago.result=" + _consultarPago__return);


        }
        {
        System.out.println("Invoking ingresarPagoMesaCrg...");
        cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLinePeticionIngresoMesaCrg _ingresarPagoMesaCrg_envioPagoOnLinePeticionIngresoMesaCrg = null;
        cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLineRespuesta _ingresarPagoMesaCrg__return = port.ingresarPagoMesaCrg(_ingresarPagoMesaCrg_envioPagoOnLinePeticionIngresoMesaCrg);
        System.out.println("ingresarPagoMesaCrg.result=" + _ingresarPagoMesaCrg__return);


        }
        {
        System.out.println("Invoking ingresarPagoLegacy...");
        cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLinePeticionIngresoLegacy _ingresarPagoLegacy_envioPagoOnLinePeticionIngresoLegacy = null;
        cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLineRespuesta _ingresarPagoLegacy__return = port.ingresarPagoLegacy(_ingresarPagoLegacy_envioPagoOnLinePeticionIngresoLegacy);
        System.out.println("ingresarPagoLegacy.result=" + _ingresarPagoLegacy__return);


        }
        {
        System.out.println("Invoking anularPagoCrg...");
        cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLinePeticionAnularCrg _anularPagoCrg_envioPagoOnLinePeticionAnularCrg = null;
        cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLineRespuesta _anularPagoCrg__return = port.anularPagoCrg(_anularPagoCrg_envioPagoOnLinePeticionAnularCrg);
        System.out.println("anularPagoCrg.result=" + _anularPagoCrg__return);


        }
        {
        System.out.println("Invoking ingresarPagoEstandarPICrg...");
        cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLinePeticionIngresoEstandarPICrg _ingresarPagoEstandarPICrg_envioPagoOnLinePeticionIngresoEstandarPICrg = null;
        cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLineRespuesta _ingresarPagoEstandarPICrg__return = port.ingresarPagoEstandarPICrg(_ingresarPagoEstandarPICrg_envioPagoOnLinePeticionIngresoEstandarPICrg);
        System.out.println("ingresarPagoEstandarPICrg.result=" + _ingresarPagoEstandarPICrg__return);


        }
        {
        System.out.println("Invoking ingresarPagoEstandar...");
        cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLinePeticionIngresoEstandar _ingresarPagoEstandar_envioPagoOnLinePeticionIngresoEstandar = null;
        cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLineRespuesta _ingresarPagoEstandar__return = port.ingresarPagoEstandar(_ingresarPagoEstandar_envioPagoOnLinePeticionIngresoEstandar);
        System.out.println("ingresarPagoEstandar.result=" + _ingresarPagoEstandar__return);


        }
        {
        System.out.println("Invoking anularPagoPI...");
        cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLinePeticionAnularPI _anularPagoPI_envioPagoOnLinePeticionAnularPI = null;
        cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLineRespuesta _anularPagoPI__return = port.anularPagoPI(_anularPagoPI_envioPagoOnLinePeticionAnularPI);
        System.out.println("anularPagoPI.result=" + _anularPagoPI__return);


        }
        {
        System.out.println("Invoking ingresarPagoEstandarCrg...");
        cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLinePeticionIngresoEstandarCrg _ingresarPagoEstandarCrg_envioPagoOnLinePeticionIngresoEstandarCrg = null;
        cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLineRespuesta _ingresarPagoEstandarCrg__return = port.ingresarPagoEstandarCrg(_ingresarPagoEstandarCrg_envioPagoOnLinePeticionIngresoEstandarCrg);
        System.out.println("ingresarPagoEstandarCrg.result=" + _ingresarPagoEstandarCrg__return);


        }
        {
        System.out.println("Invoking ingresarPagoDocumento...");
        cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoDocumentoOnLinePeticionIngreso _ingresarPagoDocumento_envioPagoDocumentoOnLinePeticionIngreso = null;
        cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLineRespuesta _ingresarPagoDocumento__return = port.ingresarPagoDocumento(_ingresarPagoDocumento_envioPagoDocumentoOnLinePeticionIngreso);
        System.out.println("ingresarPagoDocumento.result=" + _ingresarPagoDocumento__return);


        }
        {
        System.out.println("Invoking ingresarPagoPI...");
        cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLinePeticionIngresoPI _ingresarPagoPI_envioPagoOnLinePeticionIngresoPI = null;
        cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLineRespuesta _ingresarPagoPI__return = port.ingresarPagoPI(_ingresarPagoPI_envioPagoOnLinePeticionIngresoPI);
        System.out.println("ingresarPagoPI.result=" + _ingresarPagoPI__return);


        }
        {
        System.out.println("Invoking consultarPagoCrg...");
        cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLinePeticionConsultarCrg _consultarPagoCrg_envioPagoOnLinePeticionConsultarCrg = null;
        cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLineRespuesta _consultarPagoCrg__return = port.consultarPagoCrg(_consultarPagoCrg_envioPagoOnLinePeticionConsultarCrg);
        System.out.println("consultarPagoCrg.result=" + _consultarPagoCrg__return);


        }
        {
        System.out.println("Invoking ingresarPagoMesaPICrg...");
        cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLinePeticionIngresoMesaPICrg _ingresarPagoMesaPICrg_envioPagoOnLinePeticionIngresoMesaPICrg = null;
        cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLineRespuesta _ingresarPagoMesaPICrg__return = port.ingresarPagoMesaPICrg(_ingresarPagoMesaPICrg_envioPagoOnLinePeticionIngresoMesaPICrg);
        System.out.println("ingresarPagoMesaPICrg.result=" + _ingresarPagoMesaPICrg__return);


        }
        {
        System.out.println("Invoking ingresarPago...");
        cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLinePeticionIngreso _ingresarPago_envioPagoOnLinePeticionIngreso = null;
        cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLineRespuesta _ingresarPago__return = port.ingresarPago(_ingresarPago_envioPagoOnLinePeticionIngreso);
        System.out.println("ingresarPago.result=" + _ingresarPago__return);


        }
        {
        System.out.println("Invoking confirmarPagoMX...");
        cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLinePeticionConfirmarMX _confirmarPagoMX_envioPagoOnLinePeticionConfirmarMX = null;
        cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLineRespuesta _confirmarPagoMX__return = port.confirmarPagoMX(_confirmarPagoMX_envioPagoOnLinePeticionConfirmarMX);
        System.out.println("confirmarPagoMX.result=" + _confirmarPagoMX__return);


        }
        {
        System.out.println("Invoking anularPago...");
        cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLinePeticionAnular _anularPago_envioPagoOnLinePeticionAnular = null;
        cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLineRespuesta _anularPago__return = port.anularPago(_anularPago_envioPagoOnLinePeticionAnular);
        System.out.println("anularPago.result=" + _anularPago__return);


        }

        System.exit(0);
    }

}
