package cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.4.3
 * 2021-03-23T10:38:25.992-03:00
 * Generated source version: 3.4.3
 *
 */
@WebService(targetNamespace = "http://ssf.ws/productos/servicios.pagos/integracionmesa", name = "IntegracionMesaBinding")
@XmlSeeAlso({cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.ObjectFactory.class, ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface IntegracionMesaBinding {

    @WebMethod(action = "http://ssf.ws/productos/servicios.pagos/integracionmesa#consultarPago")
    @WebResult(name = "envioPagoOnLineRespuesta", targetNamespace = "http://ssf.ws/productos/servicios.pagos/integracionmesa", partName = "consultarPagoResult")
    public cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLineRespuesta consultarPago(

        @WebParam(partName = "envioPagoOnLinePeticionConsultar", name = "envioPagoOnLinePeticionConsultar", targetNamespace = "http://ssf.ws/productos/servicios.pagos/integracionmesa")
        cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLinePeticionConsultar envioPagoOnLinePeticionConsultar
    );

    @WebMethod(action = "http://ssf.ws/productos/servicios.pagos/integracionmesa#ingresarPagoMesaCrg")
    @WebResult(name = "envioPagoOnLineRespuesta", targetNamespace = "http://ssf.ws/productos/servicios.pagos/integracionmesa", partName = "ingresarPagoMesaCrgResult")
    public cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLineRespuesta ingresarPagoMesaCrg(

        @WebParam(partName = "envioPagoOnLinePeticionIngresoMesaCrg", name = "envioPagoOnLinePeticionIngresoMesaCrg", targetNamespace = "http://ssf.ws/productos/servicios.pagos/integracionmesa")
        cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLinePeticionIngresoMesaCrg envioPagoOnLinePeticionIngresoMesaCrg
    );

    @WebMethod(action = "http://ssf.ws/productos/servicios.pagos/integracionmesa#ingresarPagoLegacy")
    @WebResult(name = "envioPagoOnLineRespuesta", targetNamespace = "http://ssf.ws/productos/servicios.pagos/integracionmesa", partName = "ingresarPagoLegacyResult")
    public cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLineRespuesta ingresarPagoLegacy(

        @WebParam(partName = "envioPagoOnLinePeticionIngresoLegacy", name = "envioPagoOnLinePeticionIngresoLegacy", targetNamespace = "http://ssf.ws/productos/servicios.pagos/integracionmesa")
        cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLinePeticionIngresoLegacy envioPagoOnLinePeticionIngresoLegacy
    );

    @WebMethod(action = "http://ssf.ws/productos/servicios.pagos/integracionmesa#anularPagoCrg")
    @WebResult(name = "envioPagoOnLineRespuesta", targetNamespace = "http://ssf.ws/productos/servicios.pagos/integracionmesa", partName = "anularPagoCrgResult")
    public cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLineRespuesta anularPagoCrg(

        @WebParam(partName = "envioPagoOnLinePeticionAnularCrg", name = "envioPagoOnLinePeticionAnularCrg", targetNamespace = "http://ssf.ws/productos/servicios.pagos/integracionmesa")
        cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLinePeticionAnularCrg envioPagoOnLinePeticionAnularCrg
    );

    @WebMethod(action = "http://ssf.ws/productos/servicios.pagos/integracionmesa#ingresarPagoEstandarPICrg")
    @WebResult(name = "envioPagoOnLineRespuesta", targetNamespace = "http://ssf.ws/productos/servicios.pagos/integracionmesa", partName = "ingresarPagoEstandarPICrgResult")
    public cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLineRespuesta ingresarPagoEstandarPICrg(

        @WebParam(partName = "envioPagoOnLinePeticionIngresoEstandarPICrg", name = "envioPagoOnLinePeticionIngresoEstandarPICrg", targetNamespace = "http://ssf.ws/productos/servicios.pagos/integracionmesa")
        cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLinePeticionIngresoEstandarPICrg envioPagoOnLinePeticionIngresoEstandarPICrg
    );

    @WebMethod(action = "http://ssf.ws/productos/servicios.pagos/integracionmesa#ingresarPagoEstandar")
    @WebResult(name = "envioPagoOnLineRespuesta", targetNamespace = "http://ssf.ws/productos/servicios.pagos/integracionmesa", partName = "ingresarPagoEstandarResult")
    public cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLineRespuesta ingresarPagoEstandar(

        @WebParam(partName = "envioPagoOnLinePeticionIngresoEstandar", name = "envioPagoOnLinePeticionIngresoEstandar", targetNamespace = "http://ssf.ws/productos/servicios.pagos/integracionmesa")
        cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLinePeticionIngresoEstandar envioPagoOnLinePeticionIngresoEstandar
    );

    @WebMethod(action = "http://ssf.ws/productos/servicios.pagos/integracionmesa#anularPagoPI")
    @WebResult(name = "envioPagoOnLineRespuesta", targetNamespace = "http://ssf.ws/productos/servicios.pagos/integracionmesa", partName = "anularPagoPIResult")
    public cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLineRespuesta anularPagoPI(

        @WebParam(partName = "envioPagoOnLinePeticionAnularPI", name = "envioPagoOnLinePeticionAnularPI", targetNamespace = "http://ssf.ws/productos/servicios.pagos/integracionmesa")
        cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLinePeticionAnularPI envioPagoOnLinePeticionAnularPI
    );

    @WebMethod(action = "http://ssf.ws/productos/servicios.pagos/integracionmesa#ingresarPagoEstandarCrg")
    @WebResult(name = "envioPagoOnLineRespuesta", targetNamespace = "http://ssf.ws/productos/servicios.pagos/integracionmesa", partName = "ingresarPagoEstandarCrgResult")
    public cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLineRespuesta ingresarPagoEstandarCrg(

        @WebParam(partName = "envioPagoOnLinePeticionIngresoEstandarCrg", name = "envioPagoOnLinePeticionIngresoEstandarCrg", targetNamespace = "http://ssf.ws/productos/servicios.pagos/integracionmesa")
        cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLinePeticionIngresoEstandarCrg envioPagoOnLinePeticionIngresoEstandarCrg
    );

    @WebMethod(action = "http://ssf.ws/productos/servicios.pagos/integracionmesa#ingresarPagoDocumento")
    @WebResult(name = "envioPagoOnLineRespuesta", targetNamespace = "http://ssf.ws/productos/servicios.pagos/integracionmesa", partName = "ingresarPagoDocumentoResult")
    public cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLineRespuesta ingresarPagoDocumento(

        @WebParam(partName = "envioPagoDocumentoOnLinePeticionIngreso", name = "envioPagoDocumentoOnLinePeticionIngreso", targetNamespace = "http://ssf.ws/productos/servicios.pagos/integracionmesa")
        cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoDocumentoOnLinePeticionIngreso envioPagoDocumentoOnLinePeticionIngreso
    );

    @WebMethod(action = "http://ssf.ws/productos/servicios.pagos/integracionmesa#ingresarPagoPI")
    @WebResult(name = "envioPagoOnLineRespuesta", targetNamespace = "http://ssf.ws/productos/servicios.pagos/integracionmesa", partName = "ingresarPagoPIResult")
    public cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLineRespuesta ingresarPagoPI(

        @WebParam(partName = "envioPagoOnLinePeticionIngresoPI", name = "envioPagoOnLinePeticionIngresoPI", targetNamespace = "http://ssf.ws/productos/servicios.pagos/integracionmesa")
        cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLinePeticionIngresoPI envioPagoOnLinePeticionIngresoPI
    );

    @WebMethod(action = "http://ssf.ws/productos/servicios.pagos/integracionmesa#consultarPagoCrg")
    @WebResult(name = "envioPagoOnLineRespuesta", targetNamespace = "http://ssf.ws/productos/servicios.pagos/integracionmesa", partName = "consultarPagoCrgResult")
    public cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLineRespuesta consultarPagoCrg(

        @WebParam(partName = "envioPagoOnLinePeticionConsultarCrg", name = "envioPagoOnLinePeticionConsultarCrg", targetNamespace = "http://ssf.ws/productos/servicios.pagos/integracionmesa")
        cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLinePeticionConsultarCrg envioPagoOnLinePeticionConsultarCrg
    );

    @WebMethod(action = "http://ssf.ws/productos/servicios.pagos/integracionmesa#ingresarPagoMesaPICrg")
    @WebResult(name = "envioPagoOnLineRespuesta", targetNamespace = "http://ssf.ws/productos/servicios.pagos/integracionmesa", partName = "ingresarPagoMesaPICrgResult")
    public cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLineRespuesta ingresarPagoMesaPICrg(

        @WebParam(partName = "envioPagoOnLinePeticionIngresoMesaPICrg", name = "envioPagoOnLinePeticionIngresoMesaPICrg", targetNamespace = "http://ssf.ws/productos/servicios.pagos/integracionmesa")
        cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLinePeticionIngresoMesaPICrg envioPagoOnLinePeticionIngresoMesaPICrg
    );

    @WebMethod(action = "http://ssf.ws/productos/servicios.pagos/integracionmesa#ingresarPago")
    @WebResult(name = "envioPagoOnLineRespuesta", targetNamespace = "http://ssf.ws/productos/servicios.pagos/integracionmesa", partName = "ingresarPagoResult")
    public cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLineRespuesta ingresarPago(

        @WebParam(partName = "envioPagoOnLinePeticionIngreso", name = "envioPagoOnLinePeticionIngreso", targetNamespace = "http://ssf.ws/productos/servicios.pagos/integracionmesa")
        cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLinePeticionIngreso envioPagoOnLinePeticionIngreso
    );

    @WebMethod(action = "http://ssf.ws/productos/servicios.pagos/integracionmesa#confirmarPagoMX")
    @WebResult(name = "envioPagoOnLineRespuesta", targetNamespace = "http://ssf.ws/productos/servicios.pagos/integracionmesa", partName = "confirmarPagoMXResult")
    public cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLineRespuesta confirmarPagoMX(

        @WebParam(partName = "envioPagoOnLinePeticionConfirmarMX", name = "envioPagoOnLinePeticionConfirmarMX", targetNamespace = "http://ssf.ws/productos/servicios.pagos/integracionmesa")
        cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLinePeticionConfirmarMX envioPagoOnLinePeticionConfirmarMX
    );

    @WebMethod(action = "http://ssf.ws/productos/servicios.pagos/integracionmesa#anularPago")
    @WebResult(name = "envioPagoOnLineRespuesta", targetNamespace = "http://ssf.ws/productos/servicios.pagos/integracionmesa", partName = "anularPagoResult")
    public cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLineRespuesta anularPago(

        @WebParam(partName = "envioPagoOnLinePeticionAnular", name = "envioPagoOnLinePeticionAnular", targetNamespace = "http://ssf.ws/productos/servicios.pagos/integracionmesa")
        cl.bice.pagosmx.ws.productos.servicios.pagos.integracionmesa.types.PagoOnLinePeticionAnular envioPagoOnLinePeticionAnular
    );
}
