/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.15).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package cl.bice.pagosmx.controller;

import cl.bice.pagosmx.to.DesenmascararSalidaTO;
import cl.bice.pagosmx.to.EnmascararEntradaTO;
import cl.bice.pagosmx.to.EnmascararSalidaTO;
import com.fasterxml.jackson.databind.ObjectMapper;
import io.swagger.annotations.*;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import javax.validation.constraints.*;
import java.io.IOException;
import java.util.List;
import java.util.Optional;

@Api(value = "mascara", description = "the mascara API")
@RequestMapping(value = "/api-mascaras/v4")
public interface MascaraApi {

    Logger log = LoggerFactory.getLogger(MascaraApi.class);

    default Optional<ObjectMapper> getObjectMapper() {
        return Optional.empty();
    }

    default Optional<HttpServletRequest> getRequest() {
        return Optional.empty();
    }

    default Optional<String> getAcceptHeader() {
        return getRequest().map(r -> r.getHeader("Accept"));
    }

    @ApiOperation(value = "Desenmascara datos previamente enmascarados", nickname = "desenmascarar", notes = "desenmascarar", response = DesenmascararSalidaTO.class, tags={ "Desenmascarar", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "respuesta del servicio", response = DesenmascararSalidaTO.class),
        @ApiResponse(code = 500, message = "error interno", response = DesenmascararSalidaTO.class) })
    @RequestMapping(value = "/mascara/{mascara}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    default ResponseEntity<DesenmascararSalidaTO> desenmascarar(@ApiParam(value = "mascara",required=true) @PathVariable("mascara") String mascara,@ApiParam(value = "id de transaccion" ) @RequestHeader(value="trx-id", required=false) String trxId,@ApiParam(value = "Canal de invocacion" ) @RequestHeader(value="trx-canal", required=false) String trxCanal,@ApiParam(value = "ip de origen" ) @RequestHeader(value="trx-ip-origen", required=false) String trxIpOrigen,@ApiParam(value = "Usuario operando en el canal" ) @RequestHeader(value="trx-usuario", required=false) String trxUsuario) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"codigoSalida\" : \"codigoSalida\",  \"glosaSalida\" : \"glosaSalida\",  \"numeroProducto\" : \"numeroProducto\"}", DesenmascararSalidaTO.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default MascaraApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "Enmascara un dato y devuelve una representacion de este como string", nickname = "enmascarar", notes = "enmascarar", response = EnmascararSalidaTO.class, tags={ "Enmascarar", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "respuesta del servicio", response = EnmascararSalidaTO.class),
        @ApiResponse(code = 500, message = "error interno", response = EnmascararSalidaTO.class) })
    @RequestMapping(value = "/mascara/",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    default ResponseEntity<EnmascararSalidaTO> enmascarar(@ApiParam(value = "objeto json que trae los datos a enmascarar" ,required=true )  @Valid @RequestBody EnmascararEntradaTO enmascararEntradaTO,@ApiParam(value = "id de transaccion" ) @RequestHeader(value="trx-id", required=false) String trxId,@ApiParam(value = "Canal de invocacion" ) @RequestHeader(value="trx-canal", required=false) String trxCanal,@ApiParam(value = "ip de origen" ) @RequestHeader(value="trx-ip-origen", required=false) String trxIpOrigen,@ApiParam(value = "Usuario operando en el canal" ) @RequestHeader(value="trx-usuario", required=false) String trxUsuario) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"codigoSalida\" : \"codigoSalida\",  \"glosaSalida\" : \"glosaSalida\",  \"mascara\" : \"mascara\"}", EnmascararSalidaTO.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default MascaraApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }

}
